{
  "name": "azimuth-nextjs-sanity",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "fetch": "sourcebit fetch",
    "build": "next build",
    "export": "next build && next export",
    "start": "next start"
  },
  "dependencies": {
    "@sanity/client": "^1.148.3",
    "@zeit/next-sass": "^1.0.1",
    "classnames": "^2.2.6",
    "fs-extra": "^8.1.0",
    "get-video-id": "^3.1.5",
    "lodash": "^4.17.15",
    "marked": "^0.8.0",
    "moment": "^2.24.0",
    "moment-strftime": "^0.5.0",
    "next": "^9.3.0",
    "node-sass": "4.13.1",
    "react": "16.12.0",
    "react-bnb-gallery": "^1.4.4",
    "react-dom": "16.12.0",
    "react-html-parser": "^2.0.2",
    "react-image-gallery": "^1.0.8",
    "react-script-tag": "^1.1.2",
    "sourcebit": "^0.8.0",
    "sourcebit-source-sanity": "^0.3.1",
    "sourcebit-target-next": "^0.3.3",
    "ws": "^7.2.1"
  }
}
